Zadanie geometry/MainWindow.xaml

<Window x:Class="Zadanie_geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_geometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <EllipseGeometry  x:Key="ellipse1" RadiusX="100" RadiusY="100" Center="400,200"/>
        <EllipseGeometry x:Key="ellipse2" RadiusX="85" RadiusY="85" Center="400,200"/>
        <RectangleGeometry x:Key="rect" Rect="392, 102, 15, 195" >
       <RectangleGeometry.Transform>
       <RotateTransform CenterX="400" CenterY="200" Angle="45"/>
       </RectangleGeometry.Transform>
       </RectangleGeometry>
        <CombinedGeometry GeometryCombineMode="Xor" x:Key="group1"
                                  Geometry1="{StaticResource ellipse2}"
                                  Geometry2="{StaticResource ellipse1}"/>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" StrokeThickness="2" Stroke="Black">
            <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource group1}"
                                  Geometry2="{StaticResource rect}"/>
            </Path.Data>
        </Path>
     </Grid>
</Window>
